upstream app {
	  server unix:/var/www/form/form/shared/sockets/unicorn.sock fail_timeout=0;
	}

server {
  listen 80;
  server_name 35.161.77.27;

  root /var/www/form/form;

  try_files $uri/new.html $uri @rails;

  location @rails {
    proxy_pass http://rails;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}